<!DOCTYPE html>
<html lang="en">
	 <head>
	<title>Lilo`s Pet Shop</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="./scss/style.min.css">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__container">
		<a class="header__logo">
			<img src="./img/logo.svg" alt="Image">
		</a>
		<div class="header__menu menu">
			<nav class="header__nav">
				<ul class="header__list header-list list-menu">
					<li class="header-list__item"><a href="#" class="header-list__link link-menu">Home</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link link-menu">About Us</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link link-menu">Our Products</a></li>
					<li class="header-list__item"><a href="#" class="header-list__link link-menu">Contact Us</a></li>
				</ul>
				<div class="header__social">
					<a href="#" class="social">
						<img src="./img/icons/facebook.svg" alt="facebook">
					</a>
					<a href="#" class="social">
						<img src="./img/icons/twitter.svg" alt="twitter">
					</a>
				</div>
			</nav>
			<div class="menu icon-menu">
				<span></span>
			</div>
		</div>
	</div>
			</header>
			<main class="page">
				<section class="page__welcome welcome">
					<div class="welcome__container">
						<h2 class="welcome__title">
							Your Best Friend Deserves the 
							<span>BEST LOVE</span>
						</h2>

						<div class="welcome__descr">We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content.</div>
						<a href="#" class="welcome__link btn-link">Learn more</a>
					</div>
				</section>

				<section class="page__hero hero">
					<div class="hero__container">
						<div class="hero__content hero-content">
							<p class="hero-content__subtitle">Welcome to</p>
							<h1 class="hero-content__title"><span>Lilo’s</span> Pet Shop</h1>
							<div class="hero-content__text-block">
								<p>We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content that will be used on this particular page. </p>
								<p>Thank you for visiting our website. These contents are temporary and are for display purposes only. We can post company information here.  We are excited to post contents on the website.</p>
							</div>
						</div>
						<div class="hero__images hero-images">
							<img class="hero-images__img_1" src="./img/dogs/1.jpg" alt="dogs" class="hero-images__item">
							<img class="hero-images__img_2" src="./img/dogs/2.jpg" alt="dogs" class="hero-images__item">
							<img class="hero-images__img_3" src="./img/dogs/3.jpg" alt="dogs" class="hero-images__item">
							<p class="hero-images__text circle">Hello!</p>
						</div>
					</div>
				</section>

				<section class="page__services services">
					<div class="services__container">
						<h3 class="services__subtitle subtitle">Place a Sub-Heading Text Here</h3>
						<h2 class="services__title title">Our Services</h2>
						<div class="services__descr descr">We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content.</div>
						<div class="services__cards services-cards">
							<a href="" class="services-cards__card">
								<img class="services-cards__img" src="./img/icons/services/1.svg" alt="Image">
								<h3 class="services-cards__title">Dummy<span>Service</span></h3>
							</a>
							<a href="" class="services-cards__card">
								<img class="services-cards__img" src="./img/icons/services/2.svg" alt="Image">
								<h3 class="services-cards__title">Dummy<span>Service</span></h3>
							</a>
							<a href="" class="services-cards__card">
								<img class="services-cards__img" src="./img/icons/services/1.svg" alt="Image">
								<h3 class="services-cards__title">Dummy<span>Service</span></h3>
							</a>
							<a href="" class="services-cards__card">
								<img class="services-cards__img" src="./img/icons/services/2.svg" alt="Image">
								<h3 class="services-cards__title">Dummy<span>Service</span></h3>
							</a>
						</div>
					</div>
				</section>

				<section class="page__started started">
					<div class="started__container">
						<h3 class="started__subtitle subtitle">Place a Sub-Heading Text Here</h3>
						<h2 class="started__title title">Get Started Now</h2>
						<div class="started__descr descr">We are excited to post contents on the website. This space is reserved for more information about the company.</div>
						<div class="started__cards started-cards">
							<a href="" class="started-cards__card">
								<img class="started-cards__img" src="./img/dogs/dog1.jpg" alt="Image">
								<h3 class="started-cards__title">Refer a Friend</h3>
								<p class="started-cards__descr">These dummy text is intended to show you the volume of content.</p>
							</a>						
							<a href="" class="started-cards__card">
								<img class="started-cards__img" src="./img/dogs/dog2.jpg" alt="Image">
								<h3 class="started-cards__title">Delivery Services</h3>
								<p class="started-cards__descr">These dummy text is intended to show you the volume of content.</p>
							</a>						
							<a href="" class="started-cards__card">
								<img class="started-cards__img" src="./img/dogs/dog3.jpg" alt="Image">
								<h3 class="started-cards__title">Customer Care</h3>
								<p class="started-cards__descr">These dummy text is intended to show you the volume of content.</p>
							</a>						
						</div>
					</div>
				</section>

				<section class="page__missions mission">
					<div class="mission__container">
						<h3 class="mission__subtitle subtitle">Place a Sub-Heading Text Here</h3>
						<h2 class="mission__title title">Our Mission</h2>

						<div class="mission__descr descr">We are excited to post contents on the website. This space is reserved for more information about the company. These dummy text is intended to show you the volume of content.</div>
						<a href="#" class="mission__link btn-link">About us</a>
					</div>
				</section>

				<section class="page__message message">
					<div class="message__container">
						<div class="message__content">
							<h3 class="message__subtitle subtitle">Reach Out to Us</h3>
							<h2 class="message__title title">Drop Your Message</h2>
	
							<div class="message__descr descr">We are excited to post contents on the website. This space is reserved for more information about the company.</div>
						</div>

						<form action="#" class="message__form">
							<input type="text" placeholder="Full name" class="message__input">
							<input type="email" placeholder="Email Address" class="message__input">
							<input type="text" placeholder="Message" class="message__input">
							<button type="submit" class="message__btn btn-link">Submit</button>
						</form>
					</div>
				</section>
			</main>
			<footer class="footer">
	<div class="footer__container">
		<div class="footer__images">
			<div class="footer__images-body footer-images">
				<img class="footer-images__img footer-images__img_1" src="./img/dogs/footer-dog1.jpg" alt="dogs" class="hero-images__item">
				<img class="footer-images__img  footer-images__img_2" src="./img/dogs/footer-dog2.jpg" alt="dogs" class="footer-images__item">
				<img class="footer-images__img  footer-images__img_3" src="./img/dogs/footer-dog3.jpg" alt="dogs" class="footer-images__item">
				<p class="footer-images__text circle">CALL US!</p>
			</div>
		</div>

		<div class="footer__content footer-content">
			<h3 class="footer-content__subtitle subtitle">Get In Touch</h3>
			<h2 class="footer-content__title title">Contact Us!</h2>
			<div class="footer-content__descr descr">We are excited to post contents on the website. This space is reserved for more information about the company.</div>

			<div class="footer__info footer-info">
				<div class="footer-info__item">
					<img class="footer-info__img" src="./img/icons/footer/location.svg" alt="Image">
					<div class="footer-info__descr"><a href="https://www.google.com.ua/maps/place/Forest+Lawn+Cemetery,+10600+Liberty+Oil+Rd,+Morrill,+NE+69358,+%D0%A1%D0%A8%D0%90/@41.9823102,-104.0293763,12.52z/data=!4m6!3m5!1s0x8765402093ce23c5:0x7fe19cc3a603e032!8m2!3d41.9916108!4d-103.913674!16s%2Fg%2F11bvtfny5d?hl=ru&entry=ttu" target="_blank" class="footer-info__link">123 Street Name, Address City Name, State 12345</a></div>
				</div>
				<div class="footer-info__item">
					<img class="footer-info__img" src="./img/icons/footer/contact.svg" alt="Image">
					<div class="footer-info__descr">Phone Number: <a href="tel: 123-456-7890">123-456-7890</a> <br> Email: <a href="mailto: info@samplemail.com ">info@samplemail.com</a></div>
				</div>
			</div>

			<div class="footer__nav">
				<ul class="footer__list footer-list list-menu">
					<li class="footer-list__item"><a href="#" class="footer-list__link link-menu">Home</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link link-menu">About Us</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link link-menu">Our Products</a></li>
					<li class="footer-list__item"><a href="#" class="footer-list__link link-menu">Contact Us</a></li>
		</ul>
			</div>

			<div class="footer__copyright">
				<p>&#169; Copyright 2021 <span>|</span> Lilo’s Pet Shop <span>|</span> All Right Reserved</p>
			</div>
		</div>
	</div>
</footer>	
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>